C:\Users\Alireza\Source\Repos\verifier\Verifier\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Alireza\Source\Repos\verifier\Verifier\UI\Pages\GeneratePrivateKey.xaml;;
FC:\Users\Alireza\Source\Repos\verifier\Verifier\UI\Pages\Login.xaml;;
FC:\Users\Alireza\Source\Repos\verifier\Verifier\UI\Pages\Register.xaml;;
FC:\Users\Alireza\Source\Repos\verifier\Verifier\UI\Pages\Sign.xaml;;
FC:\Users\Alireza\Source\Repos\verifier\Verifier\UI\Pages\VerifyDocument.xaml;;
FC:\Users\Alireza\Source\Repos\verifier\Verifier\UI\Template\Main.xaml;;
FC:\Users\Alireza\Source\Repos\verifier\Verifier\UserControl\uPublicKey.xaml;;

