

FC:\Users\Abouzar\Source\Repos\verifier\Verifier\UI\Pages\GeneratePrivateKey.xaml;;
FC:\Users\Abouzar\Source\Repos\verifier\Verifier\UI\Pages\Sign.xaml;;
FC:\Users\Abouzar\Source\Repos\verifier\Verifier\UI\Pages\VerifyDocument.xaml;;
FC:\Users\Abouzar\Source\Repos\verifier\Verifier\UI\Template\Main.xaml;;
FC:\Users\Abouzar\Source\Repos\verifier\Verifier\UI\Pages\Login.xaml;;
FC:\Users\Abouzar\Source\Repos\verifier\Verifier\UI\Pages\Register.xaml;;
FC:\Users\Abouzar\Source\Repos\verifier\Verifier\UserControl\uPublicKey.xaml;;

